NODE_ENV = testnet

# API Address
VUE_APP_BASEAPI = 'https://data-test.swanchain.io/'
VUE_APP_BASELOGINAPI = 'https://swanhub-cali.swanchain.io/'
VUE_APP_UBI = 'https://ubi-task-test.swanchain.io/'
VUE_APP_STATS = 'https://proxima-explorer.swanchain.io/api/'
VUE_APP_FILSWANSTATS = 'https://api.filswan.com/'
VUE_APP_BASEAPIMAINNET = 'https://data-mainnet.swanchain.io/'
VUE_APP_STATS_MAINNET = 'https://mainnet-explorer.swanchain.io/api/'

# Domain name
VUE_APP_DOMAINNAME = 'swanhub-cali.swanchain.io'

# PRC 
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VUE_APP_SWANMAINNETURL = 'https://mainnet-rpc01.swanchain.io'
VUE_APP_SWANMAINNETBLOCKURL = 'https://mainnet-explorer.swanchain.io/'

# Contract ADDRESS
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x301640ddAB0B46946678f158DC2BA553aBA35e9A'

VUE_APP_OPSWAN_SWANTOKEN_ADDRESS = '0x407a5856050053CF1DB54113bd9Ea9D2Eeee7C35'
VUE_APP_COLLATERAL_CONTACT = '0x4fd3809F3f69bC05b1339031744A1A4101eC0E75'

VUE_APP_MINNET_SWANTOKEN_ADDRESS = '0xAF90ac6428775E1Be06BAFA932c2d80119a7bd02'
VUE_APP_MINNET_COLLATERAL_CONTACT = '0x9ee118DF892931472Ea715c0AF799A1559B8733d'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_testnet'